<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Let's do our first solo</title>
  </head>
  <body>
    <center><img src="food-modified.jpeg" alt="Display picture"></center>
    <h1><center>Tosin the Foodie</center></h1>
    <br>
    <p><em><center>Senior developer at Amazone<center/></em></p>
    <br>
    <p><a href="about this site.html">About this site</a></p>
    <table cellspacing='10'>
      <td><img src="tableimage.jpg" alt="Me"></td>
      <td><h3>Hello</h3><br>I'm Tosin and I'm a foodie.<br> I believe as we grow older, it is important we have the little things <br> that would always give us joy no matter what life throws at us.<br> I believe food is one common thing that can give the little joys of life no <br>matter how old we get. You remember how as a kid, a reward of something <br>edible always brought a bright smile to our faces, whether it was chocolate, ice cream, or chicken it always did the trick.<br> We immediately turned from whatever foul or naughty mood we <br> were to an happier one at the promise of food we liked.<br> I believe it would be rather sad to give a excuse of adulthood to lose the joy in food.<br> No matter what life throws at you, always eat first, cos I mean you need the energy to fight and face whatever it is.<br> Never be too old to light up at the sound of food, <br>never be too matured to salivate at the smell of good food.</td>
    </table>
    <br>
    <p>Good food is the foundation of genuine happiness. Part of the secret of success is to eat what you like and let the food fight it out inside.</p>
    <br>
    <p>Email me at <a href="mailto:ajiboyetosin18@yahoo.com?subject=feedback">tosin@sampleEmail.com</a></p>
      <p><center>Made with 🤍 at Amazone</center></p>

  </body>
</html>
